plugins {
    id 'java'
    id 'application'

}

group 'dev.yeff'

repositories {
    maven {
        url "https://dl.cloudsmith.io/public/electron-studio/jaylib/maven/"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'uk.co.electronstudio.jaylib:jaylib:4.0.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-windows-x86_64:4.0.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-macosx-x86_64:4.0.+'
    implementation 'uk.co.electronstudio.jaylib:jaylib-natives-linux-x86_64:4.0.+'


    implementation(project(":"))
}

application {
    mainClassName("dev.yeff.Main")
}

test {
    useJUnitPlatform()
}