plugins {
    id 'java'
    id 'application'
}

group('dev.yeff.orbital')

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.0')

    implementation(project(':'))
}

application {
    mainClass = "dev.yeff.orbital.example.Main"
}


test {
    useJUnitPlatform()
}